1645548969548	Delete elements
1645549095183	Rename package 'com.crs.lt.service'
1645549174825	Rename package 'com.crs.lt.dao'
1645549214954	Rename package 'com.crs.lt.doa'
1645549879042	Delete element
1645549914264	Delete element
1645601677785	Copy file
1645601683357	Copy file
1645601689270	Delete elements
1645602022494	Delete element
1645605402693	Copy files
1645605417052	Delete elements
1645606267597	Delete element
1645606271856	Delete element
1645784242146	Copy package
1645784259017	Copy package
1645784275139	Copy package
1645784284362	Copy package
1645784294454	Copy package
1645784303600	Copy package
1645784310630	Copy package
1645784412836	Copy compilation unit
